{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "sk-proj-NtN0JZnK4kAqYWs29nJWT3BlbkFJJSAODO0RHhpmWNlTjbmg",
    "ApiUrl": "https://api.openai.com/v1/chat/completions"
  },
  "AzureOpenAiSettings": {
    "Endpoint": "https://openaiforcoeus.openai.azure.com/",
    "Model": "gpt-35-turbo-16k-coeus",
    "ApiKey": "1849c7d0d18a409bb997dbc53dd6a8cc",
    "ApiVersion": "0613"
  }
}
